<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/television"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#146eff"
            android:onClick="openTele"
            android:padding="16dp"
            android:text="Television"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:backgroundTint="#146eff"
            android:onClick="openMusic"
            android:padding="16dp"
            android:text="Music"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/computers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#146eff"
            android:onClick="openComputers"
            android:padding="16dp"
            android:text="Computers"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:backgroundTint="#146eff"
            android:onClick="openSports"
            android:padding="16dp"
            android:text="Sports"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/vehicles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="#146eff"
            android:onClick="openScience"
            android:padding="16dp"
            android:text="Science "
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:backgroundTint="#146eff"
            android:onClick="openGk"
            android:padding="16dp"
            android:text="GK"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#146eff"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text"
        android:background="#146eff"
        android:gravity="center"
        android:text="Pick Your Category"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24dp"
        android:textStyle="bold" />


</RelativeLayout>